<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Web Dev Basics</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles/sfs.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <header>
      <div class="nav">
          <ul>
            <li>
              <button class="leftFloat"><i class="fas fa-chevron-left"></i></button>
            </li>
            <li class="leftFloat">
              <a>File</a>
            </li>
            <li class="leftFloat">
              <a>Group</a>
            </li>
            <li class="leftFloat">
              <p>Current/Path/</p>
            </li>
          </ul>
      </div>
    </header>

  <body>
    <div class="leftFloat sidebar">
      <ul class="leftFloat">
        <li>
          <a>Home</a>
        </li>
        <li>
          <a>Users</a>
        </li>
        <li>
          <a>Documents</a>
        </li>
      </ul>
    </div>

    <div class="content_container leftFloat">
      <span class="folder"><i class="fas fa-folder"></i></span>
      <span class="folder"><i class="fas fa-folder"></i></span>
      <span class="folder"><i class="fas fa-folder"></i></span>
      <span class="folder"><i class="fas fa-folder"></i></span>
      <span class="folder"><i class="fas fa-folder"></i></span>
      <span class="folder"><i class="fas fa-folder"></i></span>
      <span class="folder"><i class="fas fa-folder"></i></span>
      <span class="folder"><i class="fas fa-folder"></i></span>
      <span class="folder"><i class="fas fa-folder"></i></span>
      <span class="folder"><i class="fas fa-folder"></i></span>
      <span class="folder"><i class="fas fa-folder"></i></span>
      <span class="folder"><i class="fas fa-folder"></i></span>
      <span class="folder"><i class="fas fa-folder"></i></span>
      <span class="file"><i class="fas fa-file"></i></span>
      <span class="file"><i class="fas fa-file"></i></span>
      <span class="file"><i class="fas fa-file"></i></span>
      <span class="file"><i class="fas fa-file"></i></span>
      <span class="file"><i class="fas fa-file"></i></span>
      <span class="file"><i class="fas fa-file"></i></span>
      <span class="file"><i class="fas fa-file"></i></span>

      </div>
  </body>
</html>
